{
    "bin": {"NiceYtDlpGui": "jdeploy-bundle/jdeploy.js"},
    "author": "Lyjia",
    "description": "Front-end for yt-dlp",
    "main": "index.js",
    "preferGlobal": true,
    "repository": "",
    "version": "0.0.0",
    "jdeploy": {
        "jdk": false,
        "javaVersion": "21",
        "jar": "target/NiceYtDlpGui-0.1-jar-with-dependencies.jar",
        "javafx": false,
        "title": "NiceYtDlpGui"
    },
    "dependencies": {
        "command-exists-promise": "^2.0.2",
        "node-fetch": "2.6.7",
        "tar": "^4.4.8",
        "yauzl": "^2.10.0",
        "shelljs": "^0.8.4"
    },
    "license": "GPLv3",
    "name": "NiceYtDlpGui",
    "files": ["jdeploy-bundle"],
    "scripts": {"test": "echo \"Error: no test specified\" && exit 1"},
    "homepage": "https://github.com/lyjia/NiceYtDlpGui"
}